POSTGRES_DB=mydatabase

SERVER_PORT=8081
SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5432/mydatabase
SPRING_DATASOURCE_USERNAME=secret
SPRING_DATASOURCE_PASSWORD=myuser
HOST_MS_PRODUTOS=localhost
PORT_MS_PRODUTOS=8080
HOST_MS_RELATORIO=localhost
PORT_MS_RELATORIO=8082